spring.application.name=coursSpring

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_auth_tp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Use 'update' for production
spring.jpa.hibernate.ddl-auto=create-drop

# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG
